<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'dashboard' => 'Dashboard',
    'settings' => 'Settings',
    'logo' => 'Logo',
    'favicon' => 'Favicon',
    'AllowedFileTypes' => 'Allowed File Types',
    'AddNewUser' => 'Add New User',
    'AddNewVcard' => 'Add New Vcard Plus',
    'NewUsersTitle' => 'There Are No Users',
    'NewVcardTitle' => 'There Are No Vcard Plus',
    'NewUsersDescription' => 'Click on Add New User to add a user',
    'NewVcardDescription' => 'Click on Add New Vcard Plus to add a Vcard',
    'SignIn' => 'Sign In',
    'AddNewEmail' => 'Add New Email',
    'ChangeAvatar' => 'Change avatar',
    'RemoveAvatar' => 'Remove avatar',
    'NoVcardTotoDisplay' => 'There Are No vcard to display',
    'reviewVcard' => 'Review vcard',
    'vcardPhoto' => 'Personal Picture', 
    'vcardNameAndWord' => 'Name And Work',
    'vcardName' => 'Name',
    'vcardNamePlaceholder' => 'Ex: Ahmed, Nor, Ali',
    'vcardcompanyName' => 'Company Name',
    'vcardcompanyNamePlaceholder' => 'Ex: Pikaren NFC',
    'vcardcompanyWork' => 'Company Work',
    'vcardcompanyWorkPlaceholder' => 'Ex: Digital NFC',
    'vcardSocialMediaTieil' => 'Social Media',
    'vcardSocialMediaSelector' => 'Select a Account',
    'vcardSocialMediaName' =>'Select a Account',
    'vcardSocialMediaLinks' => 'Ex: www.pikarennfc.com',
    'vcardContact' => 'Contact',
    'vcardPhone' => 'Phone',
    'vcardPhonePlaceholder' => 'Ex: 100 234 55 66',
    'vcardPhone2' => 'Phone 2',
    'vcardWebsite' => 'Website',
    'vcardWebsite2' => 'Website 2',
    'vcardWebsitePlaceholder' => 'Ex: www.pikarennfc.com',
    'vcardEmail' => 'Email',
    'vcardEmail2' => 'Email 2',
    'vcardEmailPlaceholder' => 'Ex: inf@pikaren.com',
    'vcardAddress' => 'Address',
    'vcardCountry' => 'Country',
    'vcardSelecACountry' => 'Selec a Country',
    'vcardState' => 'State',
    'vcardStatePlaceholder' => 'Type your State name',
    'vcardDistrictAndHometown' => 'District / Hometown',
    'vcardDistrictAndHometownPlaceholder' => 'Type your District / Hometown name',
    'vcardAddressLine1' => 'Address Line 1',
    'vcardAddressLine1Placeholder' => 'Address 1',
    'vcardAddressLine2' => 'Address Line 2',
    'vcardAddressLine2Placeholder' => 'Address 2',
    'vcardBankHeader' => 'Finans',
    'vcardBankTitle' => 'Select a Bank',
    'vcardBankName' => 'Bank Account Name',
    'vcardBankIban' => 'IBAN Number',
    'vcardAboutUs' => 'About Us',
    'vcardAboutUsTitle' => 'Title',
    'vcardAboutUsTitlePlaceholder' => 'Title',
    'vcardAboutUsDescription' => 'Description',
    'vcardAboutUsDescriptionPlaceholder' => 'Description',
    'vcardEnternformation' => 'Enter information in the field.',
    'vcardCancel' => 'Cancel',
    'vcardSave' => 'Save',
    'dashboardWelcome' => 'All it takes is a tap.',
    'dashboardWelcomeTitle' => 'Every day millions and millions of people use NFC technology to connect to things and the world around them. It’s the super-fast and secure way to pay for things, ride the train, unlock a door, start your car, and even connect to the brands we all love.',
    'dashboardServices' => 'Services',
    'dashboardVCardPlus' => 'VCard Plus',
    'dashboardDijitalCard' => 'Digital Business Card',
    'dashboardPdf' => 'PDF',
    'dashboardMenu' => 'Menu',
    'dashboardWifi' => 'WiFi',
    'dashboardApp' => 'APP',
    'dashboardAddNew' => 'Add New',
    'vcardEdit' => 'Edit',
    'AddNewSocialMedia' => 'Add New Social Media ',
    'AddNewPhone' => 'Add New Phone',
    'vcardPhoneName' => 'Phone Country',
    'AddNewContact' => 'Add New Contact',
    'vcardContactName' => 'Contact',
    'AddNewBank' => 'Add New Bank',
    'changeImage' => 'Change Image',
    'removeImage' => 'Remove Image',
    'CancelImage' => 'Cancel Image',
    'language' => 'language',
    'comingSoonTitle' => 'We\'re Launching Soon',
    'Mode'=>'Mode',
    'Light'=>'Light',
    'Dark'=>'Dark',
    'System'=>'System',
    'vcardRemov'=>'Delete',
    'vcardYourAccountLink' =>'Your Account Link',
];