<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'dashboard' => 'لوحة التحكم',
    'settings' => 'إعدادات',
    'logo' => 'شعار',
    'favicon' => 'الأيقونة المصغرة',
    'AllowedFileTypes' => 'أنواع الملفات المسموح بها',
    'AddNewUser' => 'إضافة مستخدم جديد',
    'NewUsersTitle' => 'لا يوجد مستخدمين',
    'NewUsersDescription' => 'اضغط على إضافة مستخدم جديد لاضافة مستخدم',
    'NewVcardTitle' => 'لم يتم العثور على بطاقة',
    'NewVcardDescription' => 'انقر فوق إنشاء بطاقة جديدة لإضافة بطاقة',
    'AddNewVcard' => 'إنشاء بطاقة جديدة',
    'SignIn' => 'تسجيل الدخول',
    'AddNewEmail' => 'إضافة بريد إلكتروني جديد',
    'ChangeAvatar' => 'تغير الصوره',
    'RemoveAvatar' => 'إزالة الصورة',
    'NoVcardTotoDisplay' =>  'لا يوجد بطاقات لعرضها',
    'reviewVcard' => 'شاهد البطاقة',
    'vcardPhoto' => 'صورة', 
    'vcardNameAndWord' => 'الاسم واسم الوظائف الخاصة بك', 
    'vcardName' => 'الاسم الأول', 
    'vcardNamePlaceholder' => '.مثال: أحمد نور علي', 
    'vcardcompanyName' => 'اسم الشركة', 
    'vcardcompanyNamePlaceholder' => 'مثال: PikarenNFC', 
    'vcardcompanyWork' => 'أعمال الشركة', 
    'vcardcompanyWorkPlaceholder' => 'مثال: DigitalNFC', 
    'vcardSocialMediaTieil' => 'التواصل الإجتماعي', 
    'vcardSocialMediaSelector' => 'اختر حساب', 
    'vcardSocialMediaName' => 'اختر حساب', 
    'vcardSocialMediaLinks' => 'مثال: www.pikarennfc.com', 
    'vcardContact' => 'تواصل', 
    'vcardPhone' => 'هاتف', 
    'vcardPhonePlaceholder' => 'مثال: 1002345566', 
    'vcardPhone2' => 'phone2', 
    'vcardWebsite' => 'موقع انترنت', 
    'vcardWebsite2' => 'website2', 
    'vcardWebsitePlaceholder' => 'مثال: www.pikarennfc.com', 
    'vcardEmail' => 'بريد إلكتروني', 
    'vcardEmail2' => 'Email2', 
    'vcardEmailPlaceholder' => 'مثال: inf@pikaren.com', 
    'vcardAddress' => 'عنوان', 
    'vcardCountry' => 'دولة', 
    'vcardSelecACountry' => 'اختر دولة', 
    'vcardState' => 'المحافظة', 
    'vcardStatePlaceholder' => 'اكتب اسم دولتك', 
    'vcardDistrictAndHometown' => 'مقاطعة / الحي', 
    'vcardDistrictAndHometownPlaceholder' => 'اكتب مقاطعتك / بلدك', 
    'vcardAddressLine1' => 'العنوان 1', 
    'vcardAddressLine1Placeholder' => 'العنوان 1', 
    'vcardAddressLine2' => 'العنوان 2', 
    'vcardAddressLine2Placeholder' => 'العنوان 2', 
    'vcardBankHeader' => 'حساب بنكي', 
    'vcardBankTitle' => 'اختر بنك', 
    'vcardBankName' => 'اسم الحساب المصرفي', 
    'vcardBankIban' => 'رقم الآيبان', 
    'vcardAboutUs' => 'معلومات عنا', 
    'vcardAboutUsTitle' => 'عنوان', 
    'vcardAboutUsTitlePlaceholder' => 'عنوان', 
    'vcardAboutUsDescription' => 'تعريف', 
    'vcardAboutUsDescriptionPlaceholder' => 'تعريف', 
    'vcardEnternformation' => '.أدخل معلومات الحقل', 
    'vcardCancel' => 'الغاء', 
    'vcardSave' => 'حفظ', 
    'dashboardWelcome' => 'كل ما يتطلبه الأمر بلمسة واحدة.', 
    'dashboardWelcomeTitle' => 'يستخدم ملايين الأشخاص كل يوم تقنية NFC للاتصال بالأشياء والعالم من حولهم. الطريقة فائقة السرعة والآمنة للدفع مقابل الأشياء ، وركوب القطار ، وفتح الباب ، وتشغيل سيارتك ، وحتى الاتصال بالآلات التي نحبها جميعًا ',
    'dashboardServices' => 'خدمات', 
    'dashboardVCardPlus' => 'بطاقة تعريفية', 
    'dashboardDijitalCard' => 'بطاقة عمل رقمية', 
    'dashboardPdf' => 'بي دي إف', 
    'dashboardMenu' => 'القائمة', 
    'dashboardWifi' => 'واي فاي', 
    'dashboardApp' => 'تطبيق', 
    'dashboardAddNew' => 'اضف جديد', 
    'vcardEdit' => 'تحرير', 
    'AddNewSocialMedia' => 'أضف حساب وسائط اجتماعية جديدة', 
    'AddNewPhone' => 'اضافة رقم هاتف جديد', 
    'vcardPhoneName' => 'PhoneCountry', 
    'AddNewContact' => 'إضافة بريد إلكتروني جديد / موقع ويب', 
    'vcardContactName' => 'للاتصال', 
    'AddNewBank' => 'إضافة بنك جديد', 
    'changeImage' => 'تغيير الصورة', 
    'removeImage' => 'إزالة الصورة', 
    'language' => 'لغة', 
    'comingSoonTitle' => 'قريب جدا', 
    'Mode' => 'وضع', 
    'Light' => 'ضوء', 
    'Dark' => 'الظلام', 
    'System' => 'النظام',
    'vcardRemov'=>'حذف',
];