<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'dashboard' => 'Gösterge Paneli',
    'settings' => 'Ayarlar',
    'logo' => 'Logo',
    'favicon' => 'Titl İcon',
    'AllowedFileTypes' => 'İzin verilen dosya türleri',
    'AddNewUser' => 'Yeni Kullanıcı Ekle',
    'NewUsersTitle' => 'kullanıcı yok',
    'NewUsersDescription' =>'Bir kullanıcı eklemek için Yeni Kullanıcı Ekle\'ye tıklayın',
    'NewVcardTitle' => 'Vcard Plus Bulunmuyor',
    'NewVcardDescription' => 'Yeni Bir Vcard plus eklemek için YENİ VCARD OLUŞTUR\'a tıklayın',
    'AddNewVcard' => 'YENİ VCARD OLUŞTUR',
    'SignIn' => 'Giriş Yap',
    'AddNewEmail' => 'Yeni E-posta Ekle',
    'ChangeAvatar' => 'Fotoğrafı değiştir',
    'RemoveAvatar' => 'Fotoğrafı kaldır',
    'reviewVcard' => 'Vcard incele',
    'vcardPhoto'=>'Resim',
    'vcardNameAndWord'=>'Adı ve işleriniz Adı',
    'vcardName'=>'Adı',
    'vcardNamePlaceholder'=>'Örn: Ahmed Nor Ali',
    'vcardcompanyName'=>'Firma Adı',
    'vcardcompanyNamePlaceholder'=>'Örn: PikarenNFC',
    'vcardcompanyWork'=>'Firma işlerı',
    'vcardcompanyWorkPlaceholder'=>'Örn: DijitalNFC',
    'vcardSocialMediaTieil'=>'Sosyal Medya',
    'vcardSocialMediaSelector'=>'Bir Hesap Seçin',
    'vcardSocialMediaName'=>'Bir Hesap Seçin',
    'vcardSocialMediaLinks'=>'Örn: www.pikarennfc.com',
    'vcardContact'=>'İletisim',
    'vcardPhone'=>'Telefon',
    'vcardPhonePlaceholder'=>'Örn: 1002345566',
    'vcardPhone2'=>'Telefon2',
    'vcardWebsite'=>'İnternet sitesi',
    'vcardWebsite2'=>'Websitesi2',
    'vcardWebsitePlaceholder'=>'Örn: www.pikarennfc.com',
    'vcardEmail'=>'E-posta',
    'vcardEmail2'=>'E-posta2',
    'vcardEmailPlaceholder'=>'Örn: inf@pikaren.com',
    'vcardAddress'=>'Adres',
    'vcardCountry'=>'Ülke',
    'vcardSelecACountry'=>'Bir Ülke Seçin',
    'vcardState'=>'İl',
    'vcardStatePlaceholder'=>'Eyaletadınızıyazın',
    'vcardDistrictAndHometown'=>'İlçe/Mahalle',
    'vcardDistrictAndHometownPlaceholder'=>'İlçe/Memleketadınızıyazın',
    'vcardAddressLine1'=>'Adres 1',
    'vcardAddressLine1Placeholder'=>'Adres 1',
    'vcardAddressLine2'=>'Adres 2',
    'vcardAddressLine2Placeholder'=>'Adres 2',
    'vcardBankHeader' => 'Finans',
    'vcardBankTitle'=>'Bir Banka Seçin',
    'vcardBankName'=>'Banka Hesap Adı',
    'vcardBankIban'=>'IBAN Numarası',
    'vcardAboutUs'=>'Hakkımızda',
    'vcardAboutUsTitle'=>'Başlık',
    'vcardAboutUsTitlePlaceholder'=>'Başlık',
    'vcardAboutUsDescription'=>'Tanım',
    'vcardAboutUsDescriptionPlaceholder'=>'Tanım',
    'vcardEnternformation'=>'Alana bilgileri girin.',
    'vcardCancel'=>'İptal',
    'vcardSave'=>'Kaydet',
    'dashboardWelcome'=>'Tek Gereken Bir Dokunuş.',
    'dashboardWelcomeTitle'=>'Her gün milyonlarca insan, nesnelere ve çevrelerindeki dünyaya bağlanmak için NFC teknolojisini kullanıyor. Bir şeyler için ödeme yapmanın, trene binmenin, bir kapının kilidini açmanın, arabanızı çalıştırmanın ve hatta hepimizin sevdiği markalara bağlanmanın süper hızlı ve güvenli yolu.',
    'dashboardServices'=>'Hizmetler',
    'dashboardVCardPlus'=>'VCard Plus',
    'dashboardDijitalCard'=>'Dijital Kartvizit',
    'dashboardPdf'=>'PDF',
    'dashboardMenu'=>'Menü',
    'dashboardWifi'=>'Wifi',
    'dashboardApp'=>'App',
    'dashboardAddNew'=>'Yeniekle',
    'vcardEdit'=>'Düzenle',
    'AddNewSocialMedia' => 'Yeni Sosyal Medya Ekle',
    'AddNewPhone' => 'Yeni Telefon Ekle',
    'vcardPhoneName' => 'Telefon Ülkesi',
    'AddNewContact' => 'Yeni E-posta / Web Sitesi Ekle',
    'vcardContactName' => 'Temas etmek',
    'AddNewBank' => 'Yeni Banka Ekle',
    'changeImage' => 'Resmi Değiştir',
    'removeImage' => 'Resmi Kaldır',
    'language' => 'Dil',
    'comingSoonTitle' => 'Çok Yakında',
    'Mode'=>'mod',
    'Light'=>'Işık',
    'Dark'=>'Karanlık',
    'System'=>'Sistem',
    'vcardRemov'=>'Sil',
];